@bgcolor: #f2f2f1;
@hovercolor:#ce1515;
.footer{
	padding-top:40px;
	padding-bottom:20px;
    background: @bgcolor;
    border:none;
    .center{
	    position: relative;
	    z-index: 1;
	    width: 1200px;
	    margin: 0 auto;
	    background: @bgcolor;
	}
	.logo{
		float: left;
		margin-top:20px;
   		padding-right: 20px;
	}
	h5{
		margin: 22px 0 20px 0;
		font-size:16px;
		font-weight: normal;
    	color: #000000;
	}
	p{
		line-height:28px;
		font-size: 14px;
		a{
		    color: #2c2e2d;
	    text-decoration: none;
		}
	}
	.code{
	    text-align: center;
	    color: #171b1e;
	    margin-top: 22px;
	}
	.fCopyright {
	  text-align: center;
	  font-size: 14px;
	  color: #5d5e60;
	  margin-top: 40px;
	  border-top: 1px solid #dadedf;
	}
	.fCopyright .ft-maps {
	  text-align: center;
	  margin: 10px 0;
	}
	.fCopyright .ft-maps a{
	  color: #5d5e60;
	}
	.fCopyright p{
	  line-height: 40px;
	  padding-bottom: 15px;
	}
}
    