@bgcolor: #f2f2f1;
@hovercolor:#ce1515;
.head-console {
  height: 65px;
  line-height: 65px;
  width: 100%;
  background: #424041;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
  color: #ffffff;
}
.menu{
    flex: 1;
    .center{
	    position: relative;
	    z-index: 1;
	    width: 1200px;
	    margin: 0 auto;
	    background: @bgcolor;
	}
	.logo{
		float: left;
		margin-top:20px;
   		padding-right: 20px;
   		border-right:1px solid #ccc;
	}
	.yuntype{
		margin-top:10px;
		font-size:16px;
	}
	.menuoption{
		text-align:center;
		font-size:16px;
		line-height:72px;
		a{
		color:#000;
		width:100px;
		}
	}
	.menuoption:hover a{
		color:@hovercolor;
	}
	.last{
		border-left:1px solid #ccc;
		text-align:center;
		margin-left:30px;
	}
}
